1.Pattern:-

n=5
for i in range(0,n):
    for j in range(1,n-i+1):
        print(j,end="")
    print()

2.Triplets:-


a= [1,2,3,4,5,6]
x=len(a)-1
count=0

for i in range(0,len(a)):
    for j in range(i+1,len(a)):
        sum = a[i]+a[j]
        if sum in a:
            count=count+1            
print("Triplets",count)
        


3.rev:-

str="my name is nafeez"
l=list(str.split())
l.reverse()
for i in l:
    print(i,end=" ")
print()


4.Duplicate:-

given="nafeez"
str=list(given)
n=len(str)
index = 0
for i in range(0, n):
    for j in range(0, i + 1):
        if (str[i] == str[j]):
            print(str[i])
            break           

    if (j == i):
        str[index] = str[i]
        print(str[i])
        index += 1
print("".join(str[:index]))